{
  "name": "lilith",
  "version": "0.0.1",
  "description": "a bot for whatsapp",
  "main": "index.js",
  "repository": "https://github.com/reinanbr/einstein_bot.git",
  "author": "reinanbr <perseu912@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fetch": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "venom-bot": "^4.3.7",
    "ytdl-core": "^4.9.2"
  }
}
